TURSO_DATABASE_URL=libsql://nistha-ashish252003.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Njc5NzI1NTYsImlkIjoiYzgxZTQ1MzUtMWRhNS00M2VhLWI1ZjEtOGM4ZDU5NWUzYzI2IiwicmlkIjoiZGZhMWIzNjQtMDE5Mi00ZDBiLWE1MzMtNmEzZWRiODQ3YjZjIn0.BJRopMvd6pJ9TWycWe3JtSDqgX1Hym8LmvQepLKLLm39fbgh0F_eH0WutSIk0c6Ip8NRd-iJPQRgxc_81pj4Bg
SESSION_SECRET=nistha_production_secret_2024_secure
PORT=8080
NODE_ENV=production
